url = http://demowebshop.tricentis.com/
checkout_expectedorder_text = Your order has been successfully processed!
checkout_expectedthankyou_h1 = Thank you
expectedOrderConfirmationUrl = http://demowebshop.tricentis.com/checkout/completed/
















home_login_clickableText = driver.findElement(By.xpath("//a[@class='ico-login']"))

login_email_textbox = driver.findElement(By.xpath("//input[@class='email' and @id='Email']"))
login_password_textbox = driver.findElement(By.xpath("//input[@class='password' and @id='Password']"))
login_login_button = driver.findElement(By.xpath("//input[@class='button-1 login-button']"))

home_laptop_addToCart_button = driver.findElement(By.xpath("//a[@type='button'and @class='button-2 product-box-add-to-cart-button']"))
home-shoppingCart-clickableText = driver.findElement(By.xpath("//a[@href='cart' and @id='ico-cart']"))

shoppingCart_product_checkbox = driver.findElement(By.xpath("//input[@type='checkbox' and @name='removefromcart']"))
shoppingCart_agreeT&S_checkbox = driver.findElement(By.xpath("//input[@id='termsofservice' and @type='checkbox']"))
shoppingCart_checkout_button = driver.findElement(By.xpath("//button[@id='checkout' and @type='submit' and @name='checkout']"))

onePageCheckout_billingAddress_dropdown = driver.findElement(By.xpath("//select[@name='billing_address_id' and @id='billing-address-select']"))
onePageCheckout_billingAddress_firstName_textbox = driver.findElement(By.xpath("//input[@id='BillingNewAddress_FirstName']"))
onePageCheckout_billingAddress_lastName_textbox = driver.findElement(By.xpath("//input[@id='BillingNewAddress_LastName']"))
onePageCheckout_billingAddress_email_textbox = driver.findElement(By.xpath("//input[@id='BillingNewAddress_Email']"))
onePageCheckout_billingAddress_company_textbox = driver.findElement(By.xpath("//input[@id='BillingNewAddress_Company']"))
onePageCheckout_billingAddress_country_dropdown = driver.findElement(By.xpath("//select[@id='BillingNewAddress_CountryId']"))
onePageCheckout_billingAddress_StateProvince_dropdown = driver.findElement(By.xpath("//select[@id='BillingNewAddress_StateProvinceId']"))
onePageCheckout_billingAddress_city_textbox = driver.findElement(By.xpath("//input[@id='BillingNewAddress_City']"))
onePageCheckout_billingAddress_address1_textbox = driver.findElement(By.xpath("//input[@id='BillingNewAddress_Address1']"))
onePageCheckout_billingAddress_address2_textbox = driver.findElement(By.xpath("//input[@id='BillingNewAddress_Address2']"))
onePageCheckout_billingAddress_zipPostalCode_textbox = driver.findElement(By.xpath("//input[@id='BillingNewAddress_ZipPostalCode']"))
onePageCheckout_billingAddress_phoneNumber_textbox = driver.findElement(By.xpath("//input[@id='BillingNewAddress_PhoneNumber']"))
onePageCheckout_billingAddress_FaxNumber_textbox = driver.findElement(By.xpath("//input[@id='BillingNewAddress_FaxNumber']"))
onePageCheckout_billingAddress_continue_button = driver.findElement(By.xpath("//input[@type='button' and @class='button-1 new-address-next-step-button']"))

checkoutCompleted__dropdown = driver.findElement(By.xpath("//select[@name='shipping_address_id' and @id='shipping-address-select']"))
onePageCheckout_shippingAddress_firstName_textbox = driver.findElement(By.xpath("//input[@id='ShippingNewAddress_FirstName']"))
onePageCheckout_shippingAddress_lastName_textbox = driver.findElement(By.xpath("//input[@id='ShippingNewAddress_LastName']"))
onePageCheckout_shippingAddress_email_textbox = driver.findElement(By.xpath("//input[@id='ShippingNewAddress_Email']"))
onePageCheckout_shippingAddress_company_textbox = driver.findElement(By.xpath("//input[@id='ShippingNewAddress_Company']"))
onePageCheckout_shippingAddress_country_dropdown = driver.findElement(By.xpath("//select[@id='ShippingNewAddress_CountryId']"))
onePageCheckout_shippingAddress_StateProvince_dropdown = driver.findElement(By.xpath("//select[@id='ShippingNewAddress_StateProvinceId']"))
onePageCheckout_shippingAddress_city_textbox = driver.findElement(By.xpath("//input[@id='ShippingNewAddress_City']"))
onePageCheckout_shippingAddress_address1_textbox = driver.findElement(By.xpath("//input[@id='ShippingNewAddress_Address1']"))
onePageCheckout_shippingAddress_address2_textbox = driver.findElement(By.xpath("//input[@id='ShippingNewAddress_Address2']"))
onePageCheckout_shippingAddress_zipPostalCode_textbox = driver.findElement(By.xpath("//input[@id='ShippingNewAddress_ZipPostalCode']"))
onePageCheckout_shippingAddress_phoneNumber_textbox = driver.findElement(By.xpath("//input[@id='ShippingNewAddress_PhoneNumber']"))
onePageCheckout_shippingAddress_FaxNumber_textbox = driver.findElement(By.xpath("//input[@id='ShippingNewAddress_FaxNumber']"))
onePageCheckout_shippingAddress_inStorePickup_checkbox = driver.findElement(By.xpath("//input[@type='checkbox' and @id='PickUpInStore']"))
onePageCheckout_shippingAddress_continue_button = driver.findElement(By.xpath("//input[@type='button' and @class='button-1 new-address-next-step-button']"))

onePageCheckout_shippingMethod_groud_radioButton = driver.findElement(By.xpath("//input[@type='radio' and @name='shippingoption' and @id='shippingoption_0']"))
onePageCheckout_shippingMethod_nextDayAir_radioButton = driver.findElement(By.xpath("//input[@type='radio' and @name='shippingoption' and @id='shippingoption_1']"))
onePageCheckout_shippingMethod_2ndDayAir_radioButton = driver.findElement(By.xpath("//input[@type='radio' and @name='shippingoption' and @id='shippingoption_2']"))
onePageCheckout_shippingMethod_continue_button = driver.findElement(By.xpath("//input[@type='button' and @class='button-1 shipping-method-next-step-button']"))

onePageCheckout_paymentMethod_cashOnDelivery_radiobutton = driver.findElement(By.xpath("//input[@id='paymentmethod_0' and @type='radio' and @name='paymentmethod']"))
onePageCheckout_paymentMethod_continue_button = driver.findElement(By.xpath("//input[@type='button' and @class='button-1 payment-method-next-step-button']"))

onePageCheckout_paymentInformation_continue_button = driver.findElement(By.xpath("//input[@type='button' and @class='button-1 payment-info-next-step-button']"))

onePageCheckout_confirmOrder_confirm_button = driver.findElement(By.xpath("//input[@type='button' and @class='button-1 confirm-order-next-step-button']"))



onePageCheckout_billingAddress_lastName_textbox = driver.findElement(By.xpath("//[]"))
onePageCheckout_billingAddress_lastName_textbox = driver.findElement(By.xpath("//[]"))
onePageCheckout_billingAddress_continue_button = driver.findElement(By.xpath("//[]"))


 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 = driver.findElement(By.xpath("//[]"))
 